#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.88.129:3306/xxl-job2?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Raya2012@mysql!

#flyway.baseline-on-migrate=true
#flyway.locations[0]=classpath:db/migration/mysql/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations[0]=classpath:mybatis-mapper/*.xml
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=utf-8
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd



### xxl-job callback address
xxl.job.callBackIp=
xxl.job.callBackPort=8888